Skybox:
    Uploaded on: Unknown
    Downloaded on: 07/03/2019
    Available at: http://www.custommapmakers.org/skyboxes.php

Basic Character:
    Created by: Mixamo
    Downloaded on: 17/02/2019
    Available at: https://www.mixamo.com/

Favicon:
    Created by: catnip216
    Uploaded: 2011
    Downloaded on: 06/02/2019
    Available at: https://www.favicon.cc/?action=icon&file_id=315161

Ferris Wheel
    Created by: SkySladeUT
    Uploaded on: 02/11/2018
    Downloaded on: 26/02/2019
    Available at: https://sketchfab.com/3d-models/ferris-wheel-animated-22d13b14e0a4455db9e4fb37cda960cc?ref=related#download 